# PlayAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rjw/playandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rjw/playandroid/: App.kt  HomePage.kt  MainActivity.kt
app/src/main/java/com/rjw/playandroid/di/: KoinModule.kt
app/src/main/java/com/rjw/playandroid/model/bean/: Article.kt  ArticleData.kt  Banner.kt
app/src/main/java/com/rjw/playandroid/model/http/: RetrofitClient.kt  UrlConstants.kt
app/src/main/java/com/rjw/playandroid/model/http/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  ArticleViewModel.kt  PlayApi.kt
app/src/main/java/com/rjw/playandroid/model/paging/: HomeArticlePagingSource.kt  SquareArticlePagingSource.kt
app/src/main/java/com/rjw/playandroid/model/repository/: HomeRepository.kt  SquareRepository.kt
app/src/main/java/com/rjw/playandroid/ui/adapter/: BannerAdapter.kt  HomeArticleAdapter.kt  HomeBannerAdapter.kt
app/src/main/java/com/rjw/playandroid/ui/home/: HomeFragment.kt  HomeIntent.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/rjw/playandroid/ui/me/: MineFragment.kt
app/src/main/java/com/rjw/playandroid/ui/square/: SquareFragment.kt  SquareViewModel.kt
app/src/main/res/drawable/: ic_like_not.xml  ic_project_black_24dp.xml  ic_square_black_24dp.xml  ic_wechat_black_24dp.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_me.xml  fragment_square.xml  item_banner.xml  item_home_list.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_tab.xml  menu_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rjw/playandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/rjw/base/: ExampleInstrumentedTest.kt
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/rjw/base/: BaseActivity.kt  BaseBindingFragment.kt  BaseData.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  MainActivity.kt  MviInterface.kt
lib_base/src/test/java/com/rjw/base/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/rjw/libcommon/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/rjw/libcommon/: MainActivity.kt
lib_common/src/main/java/com/rjw/libcommon/util/: LogUtils.kt
lib_common/src/test/java/com/rjw/libcommon/: ExampleUnitTest.kt
lib_widget/: build.gradle
lib_widget/src/androidTest/java/com/rjw/libwidget/: ExampleInstrumentedTest.kt
lib_widget/src/main/: AndroidManifest.xml
lib_widget/src/main/java/com/rjw/libwidget/: MainActivity.kt
lib_widget/src/main/java/com/rjw/libwidget/behavior/: BottomNavigationBehavior.kt
lib_widget/src/test/java/com/rjw/libwidget/: ExampleUnitTest.kt
version-plugin/: build.gradle
version-plugin/src/main/java/com/rjw/plugin/: Dep.kt  VersionPlugin.kt
