plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.rjw.plugin'

}

android {
    compileSdk 31

    defaultConfig {
//        applicationId "com.rjw.libbase"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
android {
    viewBinding{
        enabled = true
    }
}

import com.rjw.plugin.*

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**Kotlin*/
    api(Dep.Kotlin.Kotlin)
    api(Dep.Kotlin.CoroutinesCore)
    api(Dep.Kotlin.CoroutinesAndroid)
    api(Dep.Kotlin.Coil)

    /**JetPack*/
    api(Dep.JetPack.LifecycleViewModel)
    api(Dep.JetPack.LifecycleLiveData)
    api(Dep.JetPack.LifecycleRuntime)

    //api DepsJetPack.LifecycleExtensions
    api(Dep.JetPack.LifecycleRuntimeKtx)
    api(Dep.JetPack.LifecycleViewModelKtx)
    api(Dep.JetPack.LifecycleViewModelSavedState)
    api(Dep.JetPack.LifecycleService)

    //ktx
    api(Dep.JetPack.ActivityKtx)
    api(Dep.JetPack.FragmentKtx)
    api(Dep.JetPack.KoinAndroid)

    //navigation
    api(Dep.JetPack.NavigationFragment)
    api(Dep.JetPack.NavigationUi)





    //google
    api(Dep.Google.GoogleGson)

    //okhttp
    api(Dep.OkHttp.Retrofit)
    api(Dep.OkHttp.RetrofitConverter)
    api(Dep.OkHttp.Core)
    api(Dep.OkHttp.Logging)

    //third part
    api(Dep.ThirdPart.Banner)

    api(Dep.JetPack.Paging)
    api(Dep.JetPack.SwipeRefreshLayout)










}