plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.rjw.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.rjw.libbase"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
import com.rjw.plugin.*

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /**Kotlin*/
    api(Dep.Kotlin.Kotlin)
    api(Dep.Kotlin.CoroutinesCore)
    api(Dep.Kotlin.CoroutinesAndroid)

    /**JetPack*/
    api(Dep.JetPack.LifecycleViewModel)
    api(Dep.JetPack.LifecycleLiveData)
    api(Dep.JetPack.LifecycleRuntime)
    //api DepsJetPack.LifecycleExtensions
    api(Dep.JetPack.LifecycleRuntimeKtx)
    api(Dep.JetPack.LifecycleViewModelKtx)
    api(Dep.JetPack.LifecycleViewModelSavedState)
}